dados.csv (before)
CCO,1,XDES01C,4,12
CCO,1,CRSC03C,4,13
CCO,1,XMAC01C,4,5
CCO,1,MAT00AC,4,19
CCO,1,CAHC04C,2,16
CCO,3,XDES02C,4,9
CCO,3,XDES04C,4,1
CCO,3,CTCO02C,4,18
CCO,3,CRSC02C,4,13
CCO,3,CMAC03C,4,16
CCO,3,XMAC02C,4,9
CCO,5,CTCO05C,4,5
CCO,5,CTCO03C,4,10
CCO,5,XPAD01C,4,12
CCO,5,XMCO01C,4,7
CCO,5,CIC111C,3,14
CCO,5,CMCO05C,4,7
CCO,7,XAHC03C,4,2
CCO,7,SDES06C,4,1
SIN,1,XDES01S,4,11
SIN,1,IEPG22S,2,17
SIN,1,MAT00AS,4,19
SIN,1,SAHC04S,2,11
SIN,1,IEPG01S,3,20
SIN,1,SAHC05S,4,10
SIN,3,XDES03S,4,15
SIN,3,SDES05S,4,8
SIN,3,IEPG20S,3,14
SIN,3,STCO02S,4,14
SIN,3,SRSC03S,4,11
SIN,5,SPAD02S,4,18
SIN,5,ADM51ES,3,17
SIN,5,IEPG21S,3,20
SIN,5,SPAD03S,4,17
SIN,5,XRSC01S,4,4
SIN,7,XAHC02S,4,3
SIN,9,SADG01S,4,3
Optativas,11,XPAD08,4,18
Optativas,11,CRSC08,4,20
Optativas,11,XRSC06,4,8
Optativas,11,SADG02,4,2
Optativas,11,XMCO03,4,16
Optativas,11,XRSC07,4,4
Optativas,11,XPAD09,4,6
Poscomp,11,PCO209,4,1
CCO,2,CTCO01C,4,14
CCO,2,MAT00BC,4,17
CCO,2,CRSC04C,4,13
CCO,2,IEPG21C,3,8
CCO,2,CMAC04C,4,5
CCO,4,XDES03C,4,15
CCO,4,CTCO04C,4,11
CCO,4,XRSC01C,4,4
CCO,4,CDES05C,4,7
CCO,4,CRSC05C,4,11
CCO,4,CMAC05C,4,13
CCO,6,CTCO06C,4,5
CCO,6,XAHC02C,4,6
SIN,2,XDES02S,4,9
SIN,2,MAT00BS,4,17
SIN,2,IEPG04S,2,8
SIN,2,XDES04S,4,1
SIN,2,STCO01S,4,18
SIN,2,XMAC01S,4,3
SIN,4,XPAD01S,4,12
SIN,4,XMAC02S,4,9
SIN,4,SMAC03S,4,16
SIN,4,IEPG14S,2,10
SIN,4,SRSC02S,4,10
SIN,6,SDES06S,4,1
SIN,6,IEPG10S,3,17
SIN,6,XMCO01S,4,8
SIN,8,SDES07S,4,7
SIN,8,ADM03ES,3,10
SIN,8,XAHC01S,4,2
SIN,8,XAHC03S,4,2
Optativas,12,XRSC09,4,16
Optativas,12,XDES11,4,4
Optativas,12,XMCO02,4,14
Optativas,12,XPAD04,4,18
Optativas,12,ECOX21,3,18
Optativas,12,CMCO06,4,6
Optativas,12,CDES13,4,15
Poscomp,12,PCO114,4,12
Poscomp,12,PCO112,4,3

dados.csv (after)
CCO,1,XDES01C,4,12
CCO,1,CRSC03C,4,13
CCO,1,XMAC01C,4,5
CCO,1,MAT00AC,4,19
CCO,1,CAHC04C,2,16
CCO,3,XDES02C,4,9
CCO,3,XDES04C,4,1
CCO,3,CTCO02C,4,18
CCO,3,CRSC02C,4,13
CCO,3,CMAC03C,4,16
CCO,3,XMAC02C,4,9
CCO,5,CTCO05C,4,5
CCO,5,CTCO03C,4,10
CCO,5,XPAD01C,4,12
CCO,5,XMCO01C,4,7
CCO,5,CMCO05C,4,7
CCO,7,XAHC03C,4,2
CCO,7,XAHC01C,4,2
SIN,1,XDES01S,4,11
SIN,1,IEPG22S,2,17
SIN,1,MAT00AS,4,19
SIN,1,SAHC04S,2,11
SIN,1,IEPG01S,3,20
SIN,1,SAHC05S,4,10
SIN,3,XDES03S,4,15
SIN,3,SDES05S,4,8
SIN,3,IEPG20S,3,14
SIN,3,STCO02S,4,14
SIN,3,SRSC03S,4,11
SIN,5,SPAD02S,4,18
SIN,5,ADM51ES,3,17
SIN,5,SPAD03S,4,17
SIN,5,XRSC01S,4,4
SIN,7,XAHC02S,4,3
SIN,9,SADG01S,4,3
Optativas,11,XPAD08,4,18
Optativas,11,CRSC08,4,20
Optativas,11,XRSC06,4,8
Optativas,11,SADG02,4,2
Optativas,11,XMCO03,4,16
Optativas,11,XRSC07,4,4
Optativas,11,XPAD09,4,6
Poscomp,11,PCO209,4,1
CCO,2,CTCO01C,4,14
CCO,2,MAT00BC,4,17
CCO,2,CRSC04C,4,13
CCO,2,CMAC04C,4,5
CCO,4,XDES03C,4,15
CCO,4,CTCO04C,4,11
CCO,4,XRSC01C,4,4
CCO,4,CDES05C,4,7
CCO,4,CRSC05C,4,11
CCO,4,CMAC05C,4,13
CCO,6,CTCO06C,4,5
CCO,6,XAHC02C,4,6
SIN,2,XDES02S,4,9
SIN,2,IEPG04S,2,8
SIN,2,XDES04S,4,1
SIN,2,STCO01S,4,18
SIN,2,XMAC01S,4,3
SIN,4,XPAD01S,4,12
SIN,4,XMAC02S,4,9
SIN,4,SMAC03S,4,16
SIN,4,IEPG14S,2,10
SIN,4,SRSC02S,4,10
SIN,6,SDES06S,4,1
SIN,6,IEPG10S,3,17
SIN,6,XMCO01S,4,8
SIN,8,ADM03ES,3,10
SIN,8,XAHC01S,4,2
SIN,8,XAHC03S,4,2
Optativas,12,XRSC09,4,16
Optativas,12,XDES11,4,4
Optativas,12,XMCO02,4,14
Optativas,12,XPAD04,4,18
Optativas,12,ECOX21,3,18
Optativas,12,CMCO06,4,6
Optativas,12,CDES13,4,15
Poscomp,12,PCO114,4,12
Poscomp,12,PCO112,4,3

dados.csv (diff)
@@ -13,10 +13,9 @@ CCO,5,CTCO05C,4,5
 CCO,5,CTCO03C,4,10
 CCO,5,XPAD01C,4,12
 CCO,5,XMCO01C,4,7
-CCO,5,CIC111C,3,14
 CCO,5,CMCO05C,4,7
 CCO,7,XAHC03C,4,2
-CCO,7,SDES06C,4,1
+CCO,7,XAHC01C,4,2
 SIN,1,XDES01S,4,11
 SIN,1,IEPG22S,2,17
 SIN,1,MAT00AS,4,19
@@ -30,7 +29,6 @@ SIN,3,STCO02S,4,14
 SIN,3,SRSC03S,4,11
 SIN,5,SPAD02S,4,18
 SIN,5,ADM51ES,3,17
-SIN,5,IEPG21S,3,20
 SIN,5,SPAD03S,4,17
 SIN,5,XRSC01S,4,4
 SIN,7,XAHC02S,4,3
@@ -46,7 +44,6 @@ Poscomp,11,PCO209,4,1
 CCO,2,CTCO01C,4,14
 CCO,2,MAT00BC,4,17
 CCO,2,CRSC04C,4,13
-CCO,2,IEPG21C,3,8
 CCO,2,CMAC04C,4,5
 CCO,4,XDES03C,4,15
 CCO,4,CTCO04C,4,11
@@ -57,7 +54,6 @@ CCO,4,CMAC05C,4,13
 CCO,6,CTCO06C,4,5
 CCO,6,XAHC02C,4,6
 SIN,2,XDES02S,4,9
-SIN,2,MAT00BS,4,17
 SIN,2,IEPG04S,2,8
 SIN,2,XDES04S,4,1
 SIN,2,STCO01S,4,18
@@ -70,7 +66,6 @@ SIN,4,SRSC02S,4,10
 SIN,6,SDES06S,4,1
 SIN,6,IEPG10S,3,17
 SIN,6,XMCO01S,4,8
-SIN,8,SDES07S,4,7
 SIN,8,ADM03ES,3,10
 SIN,8,XAHC01S,4,2
 SIN,8,XAHC03S,4,2
